# JsonPatcherDocs

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/docs/: markdown_test.md
src/md_pages/: index.md
src/md_pages/language/: types.md
src/md_pages/syntax/: functions.md  if-else-and-blocks.md  index.md  loops.md  metadata.md  operators.md  root-object.md  statements.md  variables.md
src/pages/: index.html  layout.css  reset.css  style.css  testpage.html
src/pages/symbols/: mod-assets.html  mod-data.html  mod-stdlib.html  stdlib.html
src/static/js/: prism-lang-jsonpatcher.js
src/templates/: page.html
tooling/: build.gradle.kts
tooling/src/main/java/: module-info.java
tooling/src/main/java/dev/mattidragon/jsonpatcher/docgen/: ConvertMarkdown.java  OfflineLinkBuilder.java  Render.java  Util.java
tooling/src/main/resources/: logback.xml
