[versions]
jsonpatcher-lang = "2.0.0-beta.7"
jsonpatcher-mod = "2.0.0-beta.6-mc.1.21.1"
jspecify = "1.0.0"
thymeleaf = "3.1.3.RELEASE"
slf4j = "2.0.17"
logback = "1.5.15"
commonmark = "0.24.0"

[libraries]
jsonpatcher-lang-stdlib = { module = "com.github.mattidragon.JsonPatcherLang:JsonPatcherLang-Stdlib", version.ref = "jsonpatcher-lang" }
jsonpatcher-tools-cli = { module = "com.github.mattidragon.JsonPatcherLang:JsonPatcher-CLI", version.ref = "jsonpatcher-lang" }
jsonpatcher-mod = { module = "com.github.mattidragon:JsonPatcher", version.ref = "jsonpatcher-mod" }
#jsonpatcher-mod = { module = "io.github.mattidragon.jsonpatch:JsonPatcher", version = "2.0.0-beta.5+mc.1.21.1" }

commonmark-core = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmark-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
commonmark = ["commonmark-core", "commonmark-tables", "commonmark-strikethrough"]
